language: java
jdk:
- oraclejdk8
install:
 # Deal with issue on Travis builders
 # https://github.com/travis-ci/travis-cookbooks/issues/155
 - "sudo rm -rf /dev/shm && sudo ln -s /run/shm /dev/shm"
notifications:
  slack:
    secure: J5atgzESM0YiaAPm0+6j+kV8hN71dcLKxjIk00if5soL6HnZN7ZojUwWhMYfhXtIbJvBksQDeyFJyMvwSXkzd33h7jtBF/4UdqbnVlzP+5gZnUUc3rgC4TJAgJNmJzoZqfvLZUEsXuK+5JXTSaWAiVq3ihgbuji9T20myIJ9Nd0=
env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "C9qNNZ7+vsNEf/bXTdaULmNbzbuuwCWzf8l6XEYcnIgvomdF5F+/6IAtXmHi5Dm5q5xwc6BK68d4nSh3hrxraXO8akxd0c0eCMTnx3yPM6Ztqq2LHy1Ho7gRTA1a8Jtm35y1Kv8Xus2tZnRFC6IK/euxL7evRZ2DO1HXwro9rPg="

addons:
  coverity_scan:
    project:
      name: "strangelydim/Aeron"
      description: "Build submitted via Travis CI"
    notification_email: ericb@radicalweb.com
    build_command_prepend: ""
    build_command:   "./gradlew"
    branch_pattern: coverity_scan
